<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento dos fundos</title>

    <style>






body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

.bloco{
    height: 200px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 10px;
    background-image: url('imagens/wallpaper002.jpg');
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    
    display: flex;
    
    
    
}


.bloco img{
    width: 50px;
    height: 50px;
    
}


.boloco#q1{
    background-position: left top;
    
}
.boloco#q2{
    background-position: left center;
}

.bloco#q3{
    background-position: right bottom;
}
    </style>

</head>
<body>
    
<div class="bloco" id="q1"></div>
<div class="bloco" id="q2"></div>
<div class="bloco" id="q3"></div>

<div class="bloco" id="q4"></div>
<div class="bloco" id="q5"></div>
<div class="bloco" id="q6"></div>
<div class="bloco" id="q7"></div>
<div class="bloco" id="q8"></div>





</body>
</html>