<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamemento</title>
<style>

body{
    background-image: url(imagens/wallpaper003.jpg);
    background-repeat: no-repeat;
    background-size: 1000px 250px;
    height: 100vh;
    background-position: center center;
    justify-content: center;
    align-items: center;
    display: flex;
    background-attachment:;
    margin:0;
    padding: 0px;
    
}


main{
    background-color: rgba(240, 248, 255, 0.192);
    width: 500px;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.quadrado{
    
    border:2px solid red;
    height: 246px;
    width: 100px;
    background-color: white;
    
}

</style>


</head>
<body>
    <main>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
    </main>
</body>
</html>