<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 273px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            flex-direction: column;
            
            
        }

        div img{
            width:100% ;
            height: auto;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            
    
        }

       
    </style>
</head>
<body>
    
<div><img src="imagens/tela-instagram.jpg" alt=""><a href="#"style="width: 100%; height:50px; background-color:red; display:flex; align-items:center;justify-content:center; text-decoration:none; color:white;font-weigt:bold;">Clique Aqui</a></div>


</body>
</html>