<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mercado-livre-Menu</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');



    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Montserrat' ;
        
    }

    body{
        height: 100vh;
    }

        header{
            width: 370px;
            height: 48px;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }


        .header1{
            width: 370px;
            height: 48px;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .logo,.search,.menu-hamburguer,.cart{
            flex: 1;
            padding: 0px 8px;
            display: flex;
            align-items: center;
            
        }

        #search{
            width: 190px;
            height: 34px;
            color: rgb(136, 136, 136);
            border: 1px none;
            
        }

        .logo img{
            width: 30px;
            height: auto;
            cursor: pointer;
        }

        .menu-hamburguer{
            height: 25px;
            width: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            cursor: pointer;
        }

        .linha{
            width: 20px;
            height: 2px;
            background-color: black;
            
        }

        .button-lupa{
            width: 30px;
            display: flex;
            align-items: center;
            height: 34px;
            background-color: white;
            justify-content: center;
            cursor: pointer;
            
        }

        .cart{
            cursor: pointer;
        }

        nav{
            display: flex;
            flex-direction: column;
            width: 370px;
            height: 134px;
            background-color: yellow;
            border-top: 1px solid grey;
            padding: 8px;
            gap: 12px;
            justify-content: center;
            align-items: center;
            
        }

        .perfil-foto{
            display: flex;
            height: 60px;
            width: 100%;
        }

        .foto-perfil{
            width: 70px;
            border-radius: 100%;
            height: 100%;
            background-color: grey;
            margin-right: 16px;
        }
        .texto{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap:7px
        }
        

       .buttons-men u{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

         .buttons-menu a{
            width: 164px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 3px;
            
        }
        .navgation{
            display: flex;
            flex-direction: column;
            width: 375px;
            height: auto;
            padding:20px ;
            gap: 50px;
            justify-content: space-around;
        }

        ul{
            flex-direction: column;
            display: flex;
            gap: 16px;
            margin-left: -20px;
            width: 370px;
            
        }
        

        li{
            display: flex;
            width: 300px;
            
            gap: 10px;
            align-items: center;
           padding: 0px 20px;
            
        }

        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:8px;
        }
        
        

    </style>

</head>
<div id="menu-conta">
    <div class="header1">
        <div class="logo">
            <img src="imagens/th-removebg-preview.png" alt="">
        </div>
        <div class="search">
            <div class="button-lupa">
                <svg width="60%" height="auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#2f2f2f" stroke-width="1">
                    <g id="SVGRepo_iconCarrier">
                      <circle cx="10.5" cy="10.5" r="6.5" stroke="#2f2f2f"></circle>
                      <path d="M19.6464 20.3536C19.8417 20.5488 20.1583 20.5488 20.3536 20.3536C20.5488 20.1583 20.5488 19.8417 20.3536 19.6464L19.6464 20.3536ZM20.3536 19.6464L15.3536 14.6464L14.6464 15.3536L19.6464 20.3536L20.3536 19.6464Z" stroke="#2f2f2f"></path>
                    </g>
                  </svg>
            </div>
            <label for="search"></label>
            <input type="search" name="search" id="search" placeholder="Estou buscando...">
        </div>
        <div class="menu-hamburguer">
            <div class="linha"></div>
            <div class="linha"></div>
            <div class="linha"></div>
        </div>
        <div class="cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 53 53" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M45,32.5l8-21H13l-4-8H0v2h8l11,27H45z M50,13.5l-6,17H20l-7-17H50z M25,37.5c-3.293,0-6,2.686-6,6c0,3.314,2.707,6,6,6 s6-2.686,6-6C31,40.186,28.293,37.5,25,37.5z M25,47.5c-2.192,0-4-1.794-4-4s1.808-4,4-4s4,1.794,4,4S27.192,47.5,25,47.5z M42,37.5c-3.293,0-6,2.686-6,6c0,3.314,2.707,6,6,6c3.293,0,6-2.686,6-6C48,40.186,45.293,37.5,42,37.5z M42,47.5c-2.192,0-4-1.794-4-4s1.808-4,4-4c2.192,0,4,1.794,4,4S44.192,47.5,42,47.5z"/>
              </svg>
        </div>
    </div>
    <nav>
        <div class="perfil-foto">
            <div class="foto-perfil">
            </div>
            <div class="texto">
                <span style="font-size: 16px;">Bem-vindo</span>
                <span style="color: rgba(0, 0, 0, 0.45); font-size: 14px;">Entra na sua conta para ver suas compras, favoritos etc.</span>
            </div>
        </div>
        <div class="buttons">
            <a href="#" class="entre" style="color: white; background-color: rgb(52, 132, 250);">Entre</a>
            <a href="#" class="crie-sua-conta" style="color: rgb(52, 132, 250); background-color: white; border: 1px solid rgb(52, 132, 250);">Crie sua conta</a>
        </div>
    </nav>
    <div class="navgation">
        <ul>
            <li><div class="icon"><svg width="24px" height="40px" viewBox="-1.6 -1.6 19.20 19.20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="1">
                <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="none" stroke="black"></path>
              </svg><p>Inicio</p></div></li>
            <li><div class="icon"><svg fill="#000000" width="24px" height="40px" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" transform="matrix(-1, 0, 0, 1, 0, 0)">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <path d="M8.5 17h9c.277 0 .5.223.5.5s-.223.5-.5.5h-9c-.277 0-.5-.223-.5-.5s.223-.5.5-.5zm4.5 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 1c.558 0 1 .442 1 1s-.442 1-1 1-1-.442-1-1 .442-1 1-1zm0-8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 1c.558 0 1 .442 1 1s-.442 1-1 1-1-.442-1-1 .442-1 1-1zM25 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 1c.558 0 1 .442 1 1s-.442 1-1 1-1-.442-1-1 .442-1 1-1zM.446 15.67c-.587.58-.583 1.542 0 2.124l11.76 11.76c.58.582 1.542.587 2.123 0L28.855 14.85c.247-.25.532-.48.768-.856.235-.376.376-.87.376-1.544V1.5c0-.823-.678-1.5-1.5-1.5h-11c-1.158 0-1.824.624-2.35 1.145zm.703.712L15.85 1.856c.533-.526.808-.856 1.65-.856H28.5c.285 0 .5.214.5.5v10.952c0 .547-.093.805-.224 1.013-.13.21-.344.394-.63.684l-14.53 14.7c-.197.2-.5.2-.703-.002l-11.76-11.76c-.203-.203-.205-.508-.004-.706z"></path>
                </g>
              </svg>
              <p>Ofertas</p></div></li>
            <li><div class="icon"><svg width="24px" height="40px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <path d="M892.9 145.2H130.1c-33.5 0-60.7 27.2-60.7 60.7v503.4c0 33.4 27.2 60.7 60.7 60.7h762.8c33.5 0 60.7-27.2 60.7-60.7V205.8c0-33.4-27.3-60.6-60.7-60.6z m8.7 564.1c0 4.8-3.9 8.7-8.7 8.7H130.1c-4.8 0-8.7-3.9-8.7-8.7V205.8c0-4.8 3.9-8.7 8.7-8.7h762.8c4.8 0 8.7 3.9 8.7 8.7v503.5zM719.3 823.9h-416c-14.4 0-26 11.6-26 26s11.6 26 26 26h416.1c14.4 0 26-11.6 26-26s-11.7-26-26.1-26z m-83.2-384.8l-173.4-104c-8-4.8-18-4.9-26.2-0.3-8.1 4.6-13.2 13.3-13.2 22.6v208c0 9.4 5 18 13.2 22.6 4 2.3 8.4 3.4 12.8 3.4 4.6 0 9.3-1.3 13.4-3.7l173.4-104c7.8-4.7 12.6-13.2 12.6-22.3 0-9.1-4.8-17.6-12.6-22.3z" fill="#000000"></path>
                </g>
              </svg>
              <p>Mercado play</p> <p style="font-size: 12px; border-radius: 10px; background-color: rgb(0, 166, 80); padding:2px ; color: white; font-weight: bold;">gratis</p></div></li>
            <li><div class="icon"><img width="24px" height="" src="https://img.icons8.com/external-line-adri-ansyah/64/external-time-e-commerce-line-adri-ansyah.png" alt="external-time-e-commerce-line-adri-ansyah"/><p>Historico</p></div></li>
            <li><div class="icon"><svg width="24px" height="40px" viewBox="-1.6 -1.6 19.20 19.20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="1">
                <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="none" stroke="black"></path>
              </svg><p>Inicio</p></div></li>
        </ul>
        <ul>
            <li><div class="icon"><svg width="24px" height="40px" viewBox="-1.6 -1.6 19.20 19.20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="1">
                <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="none" stroke="black"></path>
              </svg><p>Inicio</p></div></li>
            <li><div class="icon"><svg width="24px" height="40px" viewBox="-1.6 -1.6 19.20 19.20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="1">
                <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="none" stroke="black"></path>
              </svg><p>Inicio</p></div></li>
            <li><div class="icon"><svg width="24px" height="40px" viewBox="-1.6 -1.6 19.20 19.20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="1">
                <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="none" stroke="black"></path>
              </svg><p>Inicio</p></div></li>
            <li><div class="icon"><svg width="24px" height="40px" viewBox="-1.6 -1.6 19.20 19.20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="1">
                <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="none" stroke="black"></path>
              </svg><p>Inicio</p></div></li>
            <li><div class="icon"><svg width="24px" height="40px" viewBox="-1.6 -1.6 19.20 19.20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="1">
                <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="none" stroke="black"></path>
              </svg><p>Inicio</p></div></li>
            <li><div class="icon"><svg width="24px" height="40px" viewBox="-1.6 -1.6 19.20 19.20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="1">
                <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="none" stroke="black"></path>
              </svg><p>Inicio</p></div></li>
        </ul>
        <ul>
            <li><div class="icon"><svg width="24px" height="40px" viewBox="-1.6 -1.6 19.20 19.20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="1">
                <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="none" stroke="black"></path>
              </svg><p>Inicio</p></div></li>
            <li><div class="icon"><svg width="24px" height="40px" viewBox="-1.6 -1.6 19.20 19.20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="1">
                <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="none" stroke="black"></path>
              </svg><p>Inicio</p></div></li>
        </ul>
    </div>
    
</div>
</html>