<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExModulo4</title>
    <style>
        table{
            border-collapse:collapse ;
        }

      table  th,td{
        border: 2px solid black;
        padding: 5px;
        font-weight: bold;
      }

       tbody tr:nth-child(odd){
        background-color: gray;
      }

      caption{
        font-weight: bold;
        padding: 10px;
      }

      .container{
        overflow-x: scroll;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    

      h1{
        text-align: center;
        vertical-align: middle;
      }

      p{
        text-align: center;
      }


      iframe{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 70%;
      }
    </style>
</head>
<body>
    
<h1>Exercicio teste</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestiae quas laudantium, omnis iure aperiam blanditiis veritatis ducimus iusto, doloribus maiores! Id ipsam voluptatibus officiis maxime quasi nobis, eveniet voluptas!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorem sequi facilis, ullam magni sit porro eligendi soluta deserunt natus. Dolorem, laudantium fuga fugiat in quas labore ipsum maiores alias?
</p>
<div class="container">
    
    <table>
    
        <caption>Tabela de preços do ano </caption>
        <thead>
            <tr>
                <th>PRODUTO</th>
                <th>JAN</th>
                <th>FEV</th>
                <th>MAR</th>
                <th>ABR</th>
                <th>MAIO</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>AGO</th>
                <th>SET</th>
                <th>OUT</th>
                <th>NOV</th>
                <th>DEZ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CALÇA</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>CHAPEU</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>TENIS</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>BLUSA</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>CAMISA</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>
</div>
<iframe name="Screen" src="https://www.consumer.com.br/sistema-pedidos-delivery/?AfiId=4&utm_source=paid&utm_medium=bing&utm_campaign=segmentos&msclkid=36f89ffa4f2a1850965af88b145b8076"></iframe>
<ul>
    <li><a href="https://www.filhao.com.br/noticia/adicionais/90-66-criando-arte-com-inteligencia-artificial-midjourney-e-outras.png" target="Screen">Proxima Pagina</a></li>
    <li><a href="extableas.html" target="Screen">Segunda Pagina</a></li>
    <li><a href="extableas.html" target="Screen">Terceira Pagina</a></li>
</ul>

</body>
</html>