@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  'Montserrat', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}

header {
    width: 100%;
    height: 100px;
    background-color: rgb(255,230,0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
}

header ul {
    display: flex;
    list-style: none;
    position: relative;
    font-size: 14px;
}

.baixo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    flex: 1;
}

.cima {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    width: 70%;
}

.Categorias {
    gap: 10px;
    position: relative;
    right: 16px;
}

.Conta {
    gap: 10px;
    position: relative;
    left: 30px;
}

#Barradepesquisa {
    width: 610px;
    height: 40px;
    position: relative;
    left: 10px;
    border-radius: 5px;
    border: 0;
    margin-top: 10px;
    padding: 10px;
}





.imagen1 {
    width: 134px;
    height: 34px;
}

.imagen2 {
    width: 340px;
    height: 39px;
    margin-top: 10px;
}

.cep {
    position: relative;
    
    
}


.cep .location img{
    width: 30px;
    position: absolute;
    left: -30px;
    bottom: 10px;
}

img {
    width: 100%;
    height: auto;
}

/* Submenu */
.submenu {
    display: none; /* Submenu oculto por padrÃ£o */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1b1b1a;
    list-style: none;
    padding: 5px 0;
    margin: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
    color: white;
    border-radius: 10px;
}

.submenu li {
    padding: 10px;
    white-space: nowrap;
    cursor: pointer;
}

.submenu li:hover {
    background-color: #0084ff;
}

.Categorias li:hover > .submenu {
    display: block; /* Mostra o submenu ao passar o mouse */
    
}

.ve img{
    width: 10px;
    height: auto;
}

#location1{
    text-decoration: none;
    color: black;
    border: 1px solid;
    
}

.gratis{
    font-size: 10px;
    background-color: rgb(0, 163, 0);
    border-radius: 10px;
    position: absolute;
    bottom: 13px;
    right: 135px;
    font-weight: bold;
    color: white;
    padding: 1px;
}


/**Corpo**/

main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    background-color: #ebebeb;
    
    
    

}

.footer{
   
   
    width: 100%;
    height: 500px;
   
   background-image: url('imagens/footer\ mercado\ livre.webp');
   background-position:center 100px;
   background-size:cover;
   background-repeat:no-repeat ;
   
   
}

.img-footer{
    width: 100%;
    height: 100px;
    
    position: absolute;
    top: 450px;
    right: 50;
    background: rgba(0, 0, 0, 0); /* Fundo semi-transparente */
 z-index: 1;
    backdrop-filter: blur(4px); /* Aplica o desfoque ao fundo */
}




.mini-container{
    
    width: 183px;
    height: 300px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 10px;
   justify-content: center;
   align-items: center;
   background-color: white;
  z-index: 1;
  

}

.mini-container .h2{
    width: 183px;
    height: 52px;
    margin-left: 35px;
    font-size: 10px;
    
    
}

.mini-container .img{
    width: 101.34px;
    height: 101.34px;
}

.mini-container .paragrafo{
    width: 183px;
    height: 88.66px;
    padding: 12px 16px;
    text-align: center;
    font-size: 12px;
}

.mini-container .paragrafo:hover{
    color: #0084ff;
}

.mini-container .btn{

    width: 149px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;

}


.btn a{
    background-color: #E3EDFB;
    display: flex;
    border-radius: 5px;
    text-decoration: none;
    color: #3483FA;
    text-align: center;
    width: 149px;
    height: 24px;
    align-items: center;
    justify-content: center;
   
    
    
}

/**sections**/


#sec1{
    display: flex;
    gap: 15px;
    position: relative;
    bottom:100px;
}

#sec2{
    width: 1173px;
    height: 450px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:-80px    
}

#sec3{
    width: 1180px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#sec4{

    width: 1180px;
    height: 212px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/**sections**/

.produtos {
    width: 1140px;
    height: 355.33px;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.titulo-mais{
    
    width: 1140px;
    height: 50px;
    align-items: center;
    display: flex;
    font-size: 14px;
}

.area-produtos{
    
    width: 173.33px;
    height: 355.33px;
}

.foto-produto{
    width: 173.33px;
    height: 173.33px;
    
}

.titulo-preco{
    width: 173.33px;
    height: 178px;
   
}

.titulo-preco a {
    text-decoration: none;
    margin:16px 0;
}

.foto-produto img{
    width: 100%;
    height: auto;
}

.cifrao{
    font-size: 24px;
}

.valor{
    font-size: 24px;
    margin-left:5px;
}
.centavos{
    font-size: 12px;
    position: relative;
    bottom: 5px;
    
}

.desconto{

    font-size: 14px;
    margin-left: 8px;
    color: rgb(0, 166, 80);
    font-weight: 400;
}

.valor-desconto{
    display: flex;
    align-items: center;
}

.frete-verde{
    color:rgb(0, 166, 80)
}
.frete-gratis{
    margin-top: 8px;
}

.restante{
    color: #737373;
}

#titulo-produto{
    color: black;
    
}
.promo{
    margin-bottom: 8px;
    margin-top: 8px;
}
/**banners abaixo do visto por ultimo**/

.banners{
    width: 1180px;
    height: 130px;
    display: flex;
    justify-content: space-between;
   
}

.banner1{
    width: 582px;
    height: 130px;
    
    display: flex;
    justify-content: space-between;
    background-color: #E6E4E5;
    
}

.banner2{
    width: 582px;
    height: 130px;
    
    display: flex;
    justify-content: space-between;
    
}

/**Conteudo dos Banners**/

.palavras{
    width: 334px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.foto-perfume{
    width: 230px;
    height: 130px;
    display: flex;
}

.foto-perfume img{
    width: 100%;
    height: auto;
}

/**conteudo dos banners 2**/

.texto1{
width: 376.09px;
height: 130px;
background-color: #0084ff;
display: flex;
justify-content:center;
align-items: center;
gap: 30px;
}
.foto1{
width: 205.91px;
height: 130px;
display: flex;
background-color: yellow;
}

.foto1 img{
    width: 100%;
    height: auto;
}

.eletro div{
    width: 56px;
    height: auto;
}

.palavras2{
    
    width: 120px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


/**Meli+**/
.meli{
    width: 1180px;
    background-color: white;
    border-radius: 8px;
    height: 212px;
    
}

.roxo{
    width: 1180px;
    height: 70px;
    border-radius: 8px 8px 0px 0px ;
    background-image: linear-gradient(to right,#64218D 40%,#a71292);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    padding: 20px;
}

.meli-img-titulo img{
width: 60px;
height: auto;
}

.meli-img-titulo{
    display: flex;
    align-items: center;
    gap: 10;
    width: 50%;
   
}
.botao{
 width: 120px;
 background-color: rgba(255, 255, 255, 0.26);
 height: 32px;
 align-items: center;
 justify-content: center;
 display: flex;  
 border-radius: 5px;
 
}
.botao a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}