<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas do enem</title>
    <style>
        table{
            border-collapse: collapse;
            margin: auto;
        }

        thead th {
            border: 1px solid black;
            padding: 15px;
            background-color: gray;
            color: white;
        }

        tbody th,td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
.back{
    background-color: grey;
    color: white;
}

        
    </style>
</head>
<body>
    
<table>
    <thead>
    <tr>
        <th scope="col" rowspan="2">Area</th>
        <th scope="col" rowspan="2">diciplinas</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th scope="col" rowspan="2">Media</th>
        
    </tr>
    <tr>
        <th scope="col">Nota1</th>
        <th scope="col">nota2</th>
    </tr>
    </thead>

<tbody>
    <tr>
        <th  class="back" rowspan="4" scope="col">Exatas</th>
        <td>Matematica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Fisica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Quimica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <th class="back" colspan="4" scope="col">Media de exatas</th>
        <td>0.0</td>
    </tr>
    <tr>
        <th class="back" rowspan="2" scope="col">Humanas</th>
        <td>Historia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <th class="back" colspan="4" scope="col">Media de Humanas</th>
        <td>0.0</td>
    </tr>
</tbody>

</table>

</body>
</html>