<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex position</title>
    <style>

body{
    height: 100vh;
    margin:0;
    padding:0;
}

        .cabec{
            width: 100%;
            height: 100px;
            background-color: red;
            position: fixed;
            top: 0;
            right: 0;
        }

        .lateral{
            width: 300px;
            height: 700px;
            background-color: black;
            position: sticky;
            left:10px;
            top: 100px;
            
        }

        .banner{
            width: 100px;
            padding:10px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50% ,-50%);
            
            
            
        }

        main{
            position: relative;
            padding: 10px;
        }

        .rodape{
            text-align: center;
            width: 100%;
            background-color: red;
            position: static;
        }

        .caixa{
            width: 50%;
            height: 50px;
            background-color: yellow;
            position: relative;
            left:400px;
            bottom: 10px;
        }

    </style>
</head>
<body>
    
<div class="cabec"></div>
<div class="lateral"></div>
<div class="banner"></div>
<main>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores eum exercitationem eligendi quis error, ipsam aut, quos dicta sapiente iste voluptatibus doloremque ab nemo atque numquam aspernatur possimus amet cumque?</p>
    <div class="caixa"></div>
</main>
<div class="rodape">Rodape Static</div>

</body>
</html>