<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table003</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            
        
        }

        thead th{
            border:2px solid rgba(0, 0, 0, 0.986);
            padding: 10px;
        }

        tbody td{
            border: 2px solid black;
            padding: 2px;
            
        }

        .idh{
            text-align:right ;
            color: blue;
            font-weight:bold ;
        }

        .posiçao{
            font-size:16px;
            text-align: left;
            text-align: center;
           
           
        }

        tbody td img{
            vertical-align: middle;
        }

        tbody tr:nth-child(odd){
            background-color: grey;
            color: white;
            font-weight:bold ;
        }
        tbody tr:nth-child(even){
            background-color: aliceblue;
        }


*{
    font-family: Arial, Helvetica, sans-serif;
}

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">MUNICIPIO</th>
                <th scope="col">ESTADO</th>
                <th scope="col">IDH-M</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posiçao">1*</td>
                <td> são caitano do sul</td>
                <td> <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Bandeira_do_estado_de_S%C3%A3o_Paulo.svg/20px-Bandeira_do_estado_de_S%C3%A3o_Paulo.svg.png" alt="sao paulo logo"></span> são paulo</td>
                <td class="idh">0,862
                </td>
            </tr>
            <tr>
                <td class="posiçao">2*</td>
                <td>Águas de São Pedro</td>
                <td> <span> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Bandeira_do_estado_de_S%C3%A3o_Paulo.svg/20px-Bandeira_do_estado_de_S%C3%A3o_Paulo.svg.png" alt="sao paulo logo"></span> São Paulo</td>
                <td class="idh">0,854</td>
            </tr>
            <tr>
                <td class="posiçao">3*</td>
                <td>Florianópolis</td>
                <td><span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bandeira_de_Santa_Catarina.svg/20px-Bandeira_de_Santa_Catarina.svg.png" alt="santa Catarina logo"></span> Santa Catarina</td>
                <td class="idh">0,847</td>
            </tr>
            <tr>
                <td class="posiçao">4*</td>
                <td>Balneário Camboriú</td>
                <td> <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bandeira_de_Santa_Catarina.svg/20px-Bandeira_de_Santa_Catarina.svg.png" alt="santa catarina logo"></span> Santa Catarina</td>
                <td class="idh">0,845</td>
            </tr>
        </tbody>
    </table>
</body>
</html>